// Adapted sizes for CoCeSo

// Font sizes
@font-size-base: 13px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px

//** Load fonts from this directory.
@icon-font-path: "../fonts/assets/bootstrap/";

// Paddings
@padding-base-vertical: 5px;
@padding-base-horizontal: 10px;

@padding-large-vertical: 9px;
@padding-large-horizontal: 14px;

@padding-small-vertical: 4px;
@padding-small-horizontal: 8px;

@padding-xs-vertical: 1px;
@padding-xs-horizontal: 4px;

// Tables
@table-cell-padding: 7px;
@table-condensed-cell-padding: 4px;

// Forms
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

// z-index
@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 9960;
@zindex-tooltip: 1070;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 9940;
@zindex-modal: 9950;

// Grid
@grid-gutter-width: 10px;

// Navbar
@navbar-height: 43px;
@navbar-margin-bottom: @line-height-computed;
@navbar-padding-horizontal: floor((@grid-gutter-width / 2));
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);

// Navs
@nav-link-padding: 8px 12px;

// Pager
@pager-border-radius: 13px;

// Jumbotron
@jumbotron-padding: 15px;

// Modals
@modal-inner-padding: 13px;
@modal-title-padding: 13px;
@modal-title-line-height: @line-height-base;

@modal-lg: 750px;
@modal-md: 500px;
@modal-sm: 200px;

// Alerts
@alert-padding: 13px;

// Panels
@panel-body-padding: 12px;
@panel-heading-padding: 8px 12px;
@panel-footer-padding: @panel-heading-padding;

// Badges
@badge-border-radius: 8px;


// Breadcrumbs
@breadcrumb-padding-vertical: 6px;
@breadcrumb-padding-horizontal: 12px;

// Carousel
@carousel-control-font-size: 17px;
